RandomUser/RandomUser/RandomUser.Universal/View/Pages/ProjectionUserDetailPage.xaml

<Page
    x:Class="RandomUser.Universal.View.Pages.ProjectionUserDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomUser.Universal.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid Background="{StaticResource AccentBrush}">

        <StackPanel Margin="24,12" 
                    HorizontalAlignment="Left">

            <StackPanel Margin="0,12" Orientation="Horizontal">
                <Grid Width="124" Height="124">
                    <Ellipse Fill="{StaticResource AccentBrush}" />
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush x:Name="UserImage"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

                <TextBlock x:Name="UserFullName"
                           VerticalAlignment="Center"
                           Margin="12"
                           FontSize="22"/>
            </StackPanel>

            <StackPanel Margin="0,12">
                <TextBlock x:Uid="EmailLabel" Opacity="0.6" />
                <TextBlock x:Name="UserMail" />
            </StackPanel>

            <StackPanel Margin="0,12">
                <TextBlock x:Uid="PhoneLabel" Opacity="0.6" />
                <TextBlock x:Name="UserPhone" />
            </StackPanel>

            <StackPanel Margin="0,12">
                <TextBlock x:Uid="MobileLabel" Opacity="0.6" />
                <TextBlock x:Name="UserCell" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
